OPENAI_API_KEY=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
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=8f202340232760
SMTP_PASSWORD=7987cf4c68daf8
SMTP_FROM=jordisalazarbadia@gmail.com
token=97b7a3b92772fd7e58a8aeeffff06792
environment=local
JWT_SECRET=miclavejwtsecretasecretamusecreta